@import "../base/variables";


.s-hero {
  &__title {
    margin-bottom: 64px;
  }
  &__video {
    width: 100%;
    margin-bottom: 16px;
    @media (min-width: $lg) {
      padding: 0 32px;
    }
    video {
      width: 100%;
      height: auto;
      border-radius: 32px;
      overflow: hidden;
    }
  }
  .h4 {
    font-weight: 400;
    line-height: normal;

  }
}

.s-steps {
  margin-top: 64px;
  .cn {
    margin-bottom: 64px;
    &:first-child {
      display: grid;
      grid-template-columns: 1fr;
      gap: 32px;
      @media (min-width: $sm) {

      }
      @media (min-width: $md) {
        grid-template-columns: repeat(2,1fr);
      }
      @media (min-width: $lg) {

      }
      @media (min-width: $xl) {
        grid-template-columns: repeat(3,1fr);
      }
    }
  }

  &__item {
    display: flex;
    padding: 32px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    margin: 0 auto;
    max-width: 358px;
    border-radius: 32px;
    box-shadow: 0 4px 16px 0 rgba(25, 25, 84, 0.08);
    .h3 {
      font-family: $font-bold;
      line-height: normal;
      letter-spacing: 1.5px;
    }

    .h4 {
      font-weight: 400;
      line-height: normal;
    }

    &:first-child {
      .instruction {
        background-color: $primary;
      }
    }
    &:nth-child(2) {
      .instruction {
        background-color: $secondary-dark;
      }
    }
    &:last-child {
      .instruction {
        background-color: #27A59B;
      }
    }

    .instruction {
      display: flex;
      flex-direction: column;
      aspect-ratio: 4/3;
      max-height: 256px;
      max-width: 100%;
      padding: 36px 0px 36.4px 0px;
      justify-content: center;
      align-items: center;
      align-self: stretch;
      border-radius: 16px;
    }
  }
}

.support-line {
  a {
    margin-left: 8px;
    margin-right: 8px;
  }
}

.cta-line {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
